0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:04:48 +0800] "GET / HTTP/1.1" 200 151 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:04:48 +0800] "GET /pages/home/main.jsp HTTP/1.1" 200 25548 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:04:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:04:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:04:48 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:04:49 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:04:51 +0800] "GET /books/findAllBook HTTP/1.1" 200 14381 http-bio-8080-exec-7 538
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:04:53 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6783 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:07:50 +0800] "GET / HTTP/1.1" 200 151 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:07:50 +0800] "GET /pages/home/main.jsp HTTP/1.1" 200 25548 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:07:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:07:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:07:50 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:07:50 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:07:54 +0800] "GET /books/findAllBook HTTP/1.1" 200 14373 http-bio-8080-exec-7 960
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:07:57 +0800] "GET /pages/book/add.jsp HTTP/1.1" 200 5163 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:08:09 +0800] "POST /books/addBook HTTP/1.1" 200 6775 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:08:10 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:08:13 +0800] "GET /books/findBookById?id=1018 HTTP/1.1" 200 6775 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:08:15 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:08:55 +0800] "GET /books/findBookById?id=1018 HTTP/1.1" 200 6775 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:08:58 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:08 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:31 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:42 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:49 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:50 +0800] "GET /books/findBookById?id=1005 HTTP/1.1" 200 6775 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:54 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:56 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:56 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:56 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:58 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:59 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:59 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:09:59 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:10:48 +0800] "GET /pages/home/main.jsp HTTP/1.1" 200 25548 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:10:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:10:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:10:48 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:10:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:10:48 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:10:51 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:10:55 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:14 +0800] "GET /pages/home/main.jsp HTTP/1.1" 200 25548 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:14 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:14 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:14 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:17 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:18 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:21 +0800] "GET /pages/book/add.jsp HTTP/1.1" 200 5163 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:27 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:28 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:33 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:12:43 +0800] "GET /pages/book/add.jsp HTTP/1.1" 200 5163 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:13:07 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:13:43 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /pages/home/main.jsp HTTP/1.1" 200 25548 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121230 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51295 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 863 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 430 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25572 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6898 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2228 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3555 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40755 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /css/style.css HTTP/1.1" 200 2921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115314 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12757 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8767 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/common.js HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 200 90656 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43251 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 200 35658 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 200 27027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 66337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1766 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 49135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 812 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1299 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 200 75007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 48898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 6075 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 48769 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 200 519094 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 23302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5437 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 80041 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 200 57285 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52301 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38807 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 52638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 72071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /img/logo.png HTTP/1.1" 200 3720 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /img/export.png HTTP/1.1" 200 1871 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:55 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:58 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:58 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:16:59 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:21:57 +0800] "GET / HTTP/1.1" 200 151 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:21:57 +0800] "GET /pages/home/main.jsp HTTP/1.1" 200 25548 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:21:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:21:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:21:57 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:21:57 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:21:57 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:22:00 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-9 443
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:22:02 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:04 +0800] "GET /pages/home/main.jsp HTTP/1.1" 200 25548 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:04 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:04 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:04 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:07 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:08 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:34 +0800] "GET /pages/home/main.jsp HTTP/1.1" 200 25548 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:34 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:34 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:34 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:36 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:39 +0800] "GET /books/findBookById?id=1018 HTTP/1.1" 200 6775 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:45 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:48 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:49 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:51 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:53 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:55 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:27:56 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:30:42 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:30:44 +0800] "GET /pages/book/add.jsp HTTP/1.1" 200 5163 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:30:47 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:30:47 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:31:21 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:31:23 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:31:24 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:31:28 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:31:30 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:31:47 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:31:53 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:31:59 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:32:03 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 6775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:14 +0800] "GET /pages/home/main.jsp HTTP/1.1" 200 25548 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:14 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:14 +0800] "GET /plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:14 +0800] "GET /pages/home/home.jsp HTTP/1.1" 200 2950 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:16 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-8 491
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:19 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 4938 http-bio-8080-exec-9 591
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:26 +0800] "POST /books/updateBook HTTP/1.1" 200 4910 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:28 +0800] "GET /books/findAllBook HTTP/1.1" 200 15209 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:35:40 +0800] "GET /books/findAllBook HTTP/1.1" 200 15209 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:36:48 +0800] "GET /books/findAllBook HTTP/1.1" 200 15209 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:36:57 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 4939 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:37:05 +0800] "POST /books/updateBook HTTP/1.1" 200 6775 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:37:09 +0800] "POST /books/updateBook HTTP/1.1" 200 6775 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:37:11 +0800] "GET /books/findAllBook HTTP/1.1" 200 15209 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:37:16 +0800] "GET /books/findAllBook HTTP/1.1" 200 15209 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:37:21 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 4939 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:37:24 +0800] "POST /books/updateBook HTTP/1.1" 200 6775 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:37:25 +0800] "POST /books/updateBook HTTP/1.1" 200 6775 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:37:26 +0800] "POST /books/updateBook HTTP/1.1" 200 6775 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:38:45 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:38:47 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 4938 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:38:51 +0800] "POST /books/updateBook HTTP/1.1" 404 973 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:39:37 +0800] "GET /books/findAllBook HTTP/1.1" 200 15208 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:39:39 +0800] "GET /books/findBookById?id=1003 HTTP/1.1" 200 4938 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:39:42 +0800] "POST /books/updateBook HTTP/1.1" 200 15208 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:39:59 +0800] "GET /books/deleteById?id=1018 HTTP/1.1" 200 6775 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:40:00 +0800] "GET /books/deleteById?id=1018 HTTP/1.1" 200 6775 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:40:02 +0800] "GET /books/findAllBook HTTP/1.1" 200 14373 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:40:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542156 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:41:53 +0800] "GET /books/findAllBook HTTP/1.1" 200 14373 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:41:53 +0800] "GET /books/findAllBook HTTP/1.1" 200 14373 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:42:00 +0800] "GET /books/deleteById?id=1015 HTTP/1.1" 200 13537 http-bio-8080-exec-3 57
